{
  "name": "uptime-mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "home-logger": "github:ipatalas/home-logger#v1.1.0"
  }
}
